* {
  box-sizing: border-box;
  --darkPink: #ffdcda;
  --lightPink: #fff6f7;
  --sideBarMenu: #f9f9f9;
  text-decoration: none;
}

body {
  margin-left: 80px;

  margin-top: 4rem;
  background-color: #cdcdf3;
}

/*================================Header==============================*/
header {
  z-index: 2;
  position: fixed;
  top: 0;
  left: 80px;
  width: calc(100% - 80px);
  background-image: linear-gradient(to right, #384ea3, #364fa2);
  font-size: 2rem;
  padding: 0.25em;
  color: white;
}
header i {
  padding: 0 1em;
}

/*================================Nav==============================*/
.nav {
  z-index: 3;
  color: white;
  position: fixed;
  margin-top: 4.5rem;
  top: 0;
  left: 0;
  height: calc(100vh);
  width: 80px;
  background-color: #4b4b57;
  font-size: 0.75rem;
  padding: 00.75em;
}
.nav a {
  color: white;
}
.navCircle {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  background-color: #3a3a44;
  margin: auto;
  margin: 1em auto;
}
.navCircle i {
  font-size: 1.5rem;
}
.navCircle:hover {
  transform: scale(0.98);
  background-color: #364fa2;
}
.navItem {
  text-align: center;
  margin: auto;
}
ul {
  list-style: none;
  padding: 0;
}

.home {
  text-align: center;
  padding: 0.5em;
  font-size: 1.5rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 80px;
  height: 4.5rem;
  border-right: solid black 0.06rem;
  background-image: linear-gradient(to right, #384ea3, #364fa2);
}
.home i {
  color: white;
}
.searchBtnInner {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  height: 3.5rem;
  width: 3.5rem;
  border-radius: 50%;
  background-color: white;
  color: black;
}
.searchBtnOuter input {
  border: none;
  background-color: rgba(0, 0, 0, 0);
  width: 5rem;
}

/*================================Container==============================*/
.customContainer {
  padding: 1em;
}
.row {
  --bs-gutter-x: 0rem !important;
}

/*================================Dashboard==============================*/

.dashBoard {
  padding: 00.5em;
}
.dashBoardBtn {
  background-image: linear-gradient(to right, #ef4128, #ff2f11);
  color: white;
  border: none;
  margin: 0.25em 0;
  padding: 0.25em 1em;
  border-radius: 0.25rem;
}
.dashBoardBtn:hover {
  background-image: linear-gradient(to right, #b6321e, #c02710);
  transform: scale(0.98);
}

/*================================First two Elements==============================*/
.actionItemDiv,
.verificationCard {
  padding: 1em;
  border-radius: 1rem;
}

.myItems {
  padding: 0.5em;
}

.outerCard {
  background-color: var(--lightPink);

  padding: 00.75em;
  width: calc(50% - 1.5em);
  border-radius: 00.5rem;
  margin: 0.75em;
  position: relative;
  z-index: 1;
}
.outerCard i {
  font-size: 3rem;
  position: absolute;
  left: 5%;
}
.outerCard h4 {
  font-size: 1.25vw;
  margin: 0;
}
.cardText {
  margin: auto 0;
  position: relative;
  left: 15%;
}
.numberCircle {
  width: 4rem;
  height: 4rem;

  border-radius: 50%;
  background-color: var(--darkPink);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 5%;
  font-size: 1.5rem;
  font-weight: bold;
  color: red;
}

.vendorCard h4 {
  background-color: var(--sideBarMenu);
  padding: 0.5em;
  border-radius: 0.25em;
}

/*================================Sidebar==============================*/
.sidebar{
  padding: 00.75em;
  border-radius: 1em;
}
.sidebar p {
  font-size: 1.25rem;
}

/*Very small devices (portait Phones, upto 576px)*/
@media (max-width: 576px) {
  html {
    font-size: 0.65rem;
    min-width: 300px;
  }
  header {
    left: 0;
    width: 100%;
  }
  .nav {
    width: 0;
    padding: 0;
    transition: all 0.5s ease;
  }

  .nav.active {
    position: fixed;
    top: calc(100% -4rem);
    left: 0;
    height: calc(100% - 4rem);
    width: 60%;
    background-color: #4b4b57;
    font-size: 1rem;
    padding: 1em;
  }
  .navCircle {
    display: none;
    transition: all 0.5s ease-in;
  }
  .nav.active .navCircle {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    background-color: #3a3a44;
  }
  .navItem {
    display: none;
    opacity: 0;
    transition: opacity 0.6s ease-in;
  }

  .nav.active .navItem {
    opacity: 1;
    display: flex;
    flex-direction: row;
    text-align: center;
    width: 100%;
    flex-wrap: wrap;
    padding: 1em;
    font-size: 1.25rem;
  }

  .navItem p {
    display: none;
  }
  .nav.active .navItem p {
    display: contents;
    display: flex;
    align-items: center;
    align-content: center;
    padding: 0.75em;
  }
  .home {
    display: none;
  }

  .outerCard {
    width: 95%;
    padding: 2em;
  }
  .outerCard h4 {
    font-size: 3vw;
  }
  .outerCard p {
    min-width: 87px;
  }
  body {
    margin-left: 0;
  }
}

/*Extra Small devices (Portait Phones, Less than 576px)*/
@media (max-width: 576px) {
  .sidebar {
    width: 100%;
    margin: 0;
  }
}

/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
  
  .sidebar {
    width: 100%;
    margin: 0;
  }
  html {
    font-size: 0.7rem;
  }

  .fa-bars {
    display: none;
  }
  .outerCard {
    padding: 2.25em;
  }
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .sidebar {
    width: calc(33.3% - 1.5em);
    margin: 0.75em;
  }

  .fa-bars {
    display: none;
  }
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
  html {
    margin: auto;
  }
  .fa-bars {
    display: none;
  }
  .nav {
    font-size: 1.125rem;
  }
}
